{
  "name": "deciduous",
  "version": "0.0.1",
  "description": "App that simplifies building decision trees to model adverse scenarios",
  "main": "layout.js",
  "directories": {
    "example": "examples"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --strict --lib es2017 --module es2022 layout.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpetrich/deciduous.git"
  },
  "keywords": [
    "attack",
    "decision",
    "tree",
    "security"
  ],
  "author": "Ryan Petrich <rpetrich@gmail.com> and Kelly Shortridge",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/rpetrich/deciduous/issues"
  },
  "homepage": "https://github.com/rpetrich/deciduous#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@hpcc-js/wasm": "^2.15.3",
    "js-yaml": "^4.1.0",
    "svg2img": "^1.0.0-beta.2"
  }
}
